// array.ul — standard array library for UniLogic
// Usage: import "Stdlib/array.ul" function array_get(array int arr, int n, int idx) returns int
//
// Note: UL arrays are fixed-size and decay to pointers in function params,
// so all functions require an explicit length parameter 'n'.

// array_get — get element at index with bounds check
function array_get(array int arr, int n, int idx) returns int
  if idx < 0
    return 0
  end if
  if idx >= n
    return 0
  end if
  return arr[idx]
end function

// array_set — set element at index with bounds check
function array_set(array int arr, int n, int idx, int val) returns int
  if idx < 0
    return 0
  end if
  if idx >= n
    return 0
  end if
  arr[idx] = val
  return 1
end function

// array_contains — check if value exists in array
function array_contains(array int arr, int n, int val) returns bool
  int i = 0
  while i < n
    if arr[i] == val
      return true
    end if
    i = i + 1
  end while
  return false
end function

// array_index_of — find first index of value, returns -1 if not found
function array_index_of(array int arr, int n, int val) returns int
  int i = 0
  while i < n
    if arr[i] == val
      return i
    end if
    i = i + 1
  end while
  return 0 - 1
end function

// array_sum — return sum of all elements
function array_sum(array int arr, int n) returns int
  int total = 0
  int i = 0
  while i < n
    total = total + arr[i]
    i = i + 1
  end while
  return total
end function

// array_min — find minimum element
function array_min(array int arr, int n) returns int
  int m = arr[0]
  int i = 1
  while i < n
    if arr[i] < m
      m = arr[i]
    end if
    i = i + 1
  end while
  return m
end function

// array_max — find maximum element
function array_max(array int arr, int n) returns int
  int m = arr[0]
  int i = 1
  while i < n
    if arr[i] > m
      m = arr[i]
    end if
    i = i + 1
  end while
  return m
end function

// array_reverse — reverse array in-place
function array_reverse(array int arr, int n) returns int
  int lo = 0
  int hi = n - 1
  while lo < hi
    int tmp = arr[lo]
    arr[lo] = arr[hi]
    arr[hi] = tmp
    lo = lo + 1
    hi = hi - 1
  end while
  return 0
end function

// array_sort — insertion sort (in-place, ascending)
function array_sort(array int arr, int n) returns int
  int i = 1
  while i < n
    int key = arr[i]
    int j = i - 1
    while j >= 0
      if arr[j] > key
        arr[j + 1] = arr[j]
        j = j - 1
      else
        escape
      end if
    end while
    arr[j + 1] = key
    i = i + 1
  end while
  return 0
end function

// array_fill — fill array with a value
function array_fill(array int arr, int n, int val) returns int
  int i = 0
  while i < n
    arr[i] = val
    i = i + 1
  end while
  return 0
end function

// array_copy — copy src array into dest array
function array_copy(array int dest, array int src, int n) returns int
  int i = 0
  while i < n
    dest[i] = src[i]
    i = i + 1
  end while
  return 0
end function

// array_count — count occurrences of a value
function array_count(array int arr, int n, int val) returns int
  int count = 0
  int i = 0
  while i < n
    if arr[i] == val
      count = count + 1
    end if
    i = i + 1
  end while
  return count
end function
