// Stdlib/file.ul — file I/O operations
// FFI bindings to C stdio for file operations

import "stdio" function fopen(string path, string mode) returns <none>
import "stdio" function fclose(<none> fp) returns int
import "stdio" function fread(<none> buf, int size, int count, <none> fp) returns int
import "stdio" function fwrite(string buf, int size, int count, <none> fp) returns int

// High-level operations — implemented in interpreter via Python builtins
import "ulfile" function file_read(string path) returns string
import "ulfile" function file_write(string path, string content) returns bool
import "ulfile" function file_append(string path, string content) returns bool
import "ulfile" function file_exists(string path) returns bool
import "ulfile" function file_delete(string path) returns bool
import "ulfile" function file_lines(string path) returns array string
