// grades.ul — Student grade tracker with objects and methods
// Demonstrates objects, arrays, string formatting, method calls.

object Student
    string name
    int grade1
    int grade2
    int grade3
    int grade4
    int grade5

    function average() returns int
        int sum = grade1 + grade2 + grade3 + grade4 + grade5
        return sum / 5
    end function

    function highest() returns int
        int best = grade1
        if grade2 > best
            best = grade2
        end if
        if grade3 > best
            best = grade3
        end if
        if grade4 > best
            best = grade4
        end if
        if grade5 > best
            best = grade5
        end if
        return best
    end function

    function lowest() returns int
        int worst = grade1
        if grade2 < worst
            worst = grade2
        end if
        if grade3 < worst
            worst = grade3
        end if
        if grade4 < worst
            worst = grade4
        end if
        if grade5 < worst
            worst = grade5
        end if
        return worst
    end function

    function letter_grade() returns string
        int avg = grade1 + grade2 + grade3 + grade4 + grade5
        avg = avg / 5
        if avg >= 90
            return "A"
        end if
        if avg >= 80
            return "B"
        end if
        if avg >= 70
            return "C"
        end if
        if avg >= 60
            return "D"
        end if
        return "F"
    end function

    function is_passing() returns bool
        int avg = grade1 + grade2 + grade3 + grade4 + grade5
        avg = avg / 5
        return avg >= 60
    end function
end object

// Print a single student's report
function print_student(Student s) returns none
    print s.name
    print "  Average:"
    print s.average()
    print "  Grade:"
    print s.letter_grade()
    print "  Highest:"
    print s.highest()
    print "  Lowest:"
    print s.lowest()
    string status = "PASS"
    if s.is_passing() == false
        status = "FAIL"
    end if
    print "  Status:"
    print status
    print ""
end function

function main() returns int
    // Create 8 students — set fields individually
    Student s1
    s1.name = "Alice"
    s1.grade1 = 95
    s1.grade2 = 88
    s1.grade3 = 92
    s1.grade4 = 97
    s1.grade5 = 90

    Student s2
    s2.name = "Bob"
    s2.grade1 = 72
    s2.grade2 = 65
    s2.grade3 = 78
    s2.grade4 = 70
    s2.grade5 = 68

    Student s3
    s3.name = "Charlie"
    s3.grade1 = 85
    s3.grade2 = 90
    s3.grade3 = 88
    s3.grade4 = 82
    s3.grade5 = 91

    Student s4
    s4.name = "Diana"
    s4.grade1 = 55
    s4.grade2 = 60
    s4.grade3 = 45
    s4.grade4 = 58
    s4.grade5 = 52

    Student s5
    s5.name = "Eve"
    s5.grade1 = 98
    s5.grade2 = 95
    s5.grade3 = 100
    s5.grade4 = 97
    s5.grade5 = 99

    Student s6
    s6.name = "Frank"
    s6.grade1 = 40
    s6.grade2 = 35
    s6.grade3 = 42
    s6.grade4 = 38
    s6.grade5 = 45

    Student s7
    s7.name = "Grace"
    s7.grade1 = 78
    s7.grade2 = 82
    s7.grade3 = 75
    s7.grade4 = 80
    s7.grade5 = 77

    Student s8
    s8.name = "Hank"
    s8.grade1 = 88
    s8.grade2 = 91
    s8.grade3 = 85
    s8.grade4 = 90
    s8.grade5 = 86

    // Print report header
    print "=== Student Grade Report ==="
    print ""

    // Print each student's report
    print_student(s1)
    print_student(s2)
    print_student(s3)
    print_student(s4)
    print_student(s5)
    print_student(s6)
    print_student(s7)
    print_student(s8)

    // Class statistics
    print "=== Class Statistics ==="
    int total_avg = s1.average() + s2.average() + s3.average() + s4.average() + s5.average() + s6.average() + s7.average() + s8.average()
    int cavg = total_avg / 8
    print "Class average:"
    print cavg

    // Find top student
    int best = s1.average()
    string best_name = "Alice"
    if s2.average() > best
        best = s2.average()
        best_name = "Bob"
    end if
    if s3.average() > best
        best = s3.average()
        best_name = "Charlie"
    end if
    if s4.average() > best
        best = s4.average()
        best_name = "Diana"
    end if
    if s5.average() > best
        best = s5.average()
        best_name = "Eve"
    end if
    if s6.average() > best
        best = s6.average()
        best_name = "Frank"
    end if
    if s7.average() > best
        best = s7.average()
        best_name = "Grace"
    end if
    if s8.average() > best
        best = s8.average()
        best_name = "Hank"
    end if
    print "Top student:"
    print best_name

    // Count failing
    int failing = 0
    if s1.is_passing() == false
        failing = failing + 1
    end if
    if s2.is_passing() == false
        failing = failing + 1
    end if
    if s3.is_passing() == false
        failing = failing + 1
    end if
    if s4.is_passing() == false
        failing = failing + 1
    end if
    if s5.is_passing() == false
        failing = failing + 1
    end if
    if s6.is_passing() == false
        failing = failing + 1
    end if
    if s7.is_passing() == false
        failing = failing + 1
    end if
    if s8.is_passing() == false
        failing = failing + 1
    end if
    print "Failing students:"
    print failing

    return 0
end function
