// linked_list.ul — Singly linked list using parallel arrays
// Demonstrates arrays, loops, functions, and data structure manipulation.
// Nodes are stored in parallel value/next arrays; index 0 = null sentinel.

const int NULL_PTR = 0

// Push to front of list — returns new head index
function list_push(array int values, array int nexts, int head, int next_free, int val) returns int
    values[next_free] = val
    nexts[next_free] = head
    return next_free
end function

// Append to back of list — returns head (unchanged unless list was empty)
function list_append(array int values, array int nexts, int head, int next_free, int val) returns int
    values[next_free] = val
    nexts[next_free] = NULL_PTR
    if head == NULL_PTR
        return next_free
    end if
    // Walk to last node
    int cur = head
    while nexts[cur] != NULL_PTR
        cur = nexts[cur]
    end while
    nexts[cur] = next_free
    return head
end function

// Count nodes in list
function list_len(array int nexts, int head) returns int
    int count = 0
    int cur = head
    while cur != NULL_PTR
        count = count + 1
        cur = nexts[cur]
    end while
    return count
end function

// Search for a value
function list_contains(array int values, array int nexts, int head, int target) returns bool
    int cur = head
    while cur != NULL_PTR
        if values[cur] == target
            return true
        end if
        cur = nexts[cur]
    end while
    return false
end function

// Remove first node with matching value — returns new head
function list_remove(array int values, array int nexts, int head, int target) returns int
    if head == NULL_PTR
        return NULL_PTR
    end if
    if values[head] == target
        return nexts[head]
    end if
    int prev = head
    int cur = nexts[head]
    while cur != NULL_PTR
        if values[cur] == target
            nexts[prev] = nexts[cur]
            return head
        end if
        prev = cur
        cur = nexts[cur]
    end while
    return head
end function

// Print all values in the list
function list_print(array int values, array int nexts, int head) returns none
    int cur = head
    while cur != NULL_PTR
        print values[cur]
        cur = nexts[cur]
    end while
end function

// Reverse the list — returns new head
function list_reverse(array int values, array int nexts, int head) returns int
    int prev = NULL_PTR
    int cur = head
    while cur != NULL_PTR
        int next = nexts[cur]
        nexts[cur] = prev
        prev = cur
        cur = next
    end while
    return prev
end function

// Get nth element (0-indexed)
function list_get(array int values, array int nexts, int head, int n) returns int
    int cur = head
    int idx = 0
    while cur != NULL_PTR
        if idx == n
            return values[cur]
        end if
        idx = idx + 1
        cur = nexts[cur]
    end while
    return -1
end function

// Sum all values
function list_sum(array int values, array int nexts, int head) returns int
    int total = 0
    int cur = head
    while cur != NULL_PTR
        total = total + values[cur]
        cur = nexts[cur]
    end while
    return total
end function

function main() returns int
    // Pool arrays — index 0 is null sentinel, nodes start at index 1
    array int values = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    array int nexts  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    int nf = 1
    int head = NULL_PTR

    // Operation 1-3: Push 10, 20, 30 to front
    head = list_push(values, nexts, head, nf, 10)
    nf = nf + 1
    head = list_push(values, nexts, head, nf, 20)
    nf = nf + 1
    head = list_push(values, nexts, head, nf, 30)
    nf = nf + 1

    print "After push 10, 20, 30:"
    list_print(values, nexts, head)

    // Operation 4-5: Append 40, 50 to back
    head = list_append(values, nexts, head, nf, 40)
    nf = nf + 1
    head = list_append(values, nexts, head, nf, 50)
    nf = nf + 1

    print "After append 40, 50:"
    list_print(values, nexts, head)

    // Operation 6: Length
    int len = list_len(nexts, head)
    print "Length:"
    print len

    // Operation 7: Contains
    bool has20 = list_contains(values, nexts, head, 20)
    bool has99 = list_contains(values, nexts, head, 99)
    print "Contains 20:"
    print has20
    print "Contains 99:"
    print has99

    // Operation 8: Remove 20
    head = list_remove(values, nexts, head, 20)
    print "After remove 20:"
    list_print(values, nexts, head)

    // Operation 9: Reverse
    head = list_reverse(values, nexts, head)
    print "After reverse:"
    list_print(values, nexts, head)

    // Operation 10: Sum and get
    int sum = list_sum(values, nexts, head)
    print "Sum:"
    print sum

    int second = list_get(values, nexts, head, 1)
    print "Element at index 1:"
    print second

    int final_len = list_len(nexts, head)
    print "Final length:"
    print final_len

    return 0
end function
