// wordcount.ul — Word count (GNU coreutils wc equivalent)
// Implements the core counting algorithm from coreutils/src/wc.c
// Uses rising-edge word detection: words += !in_word & in_word2

import "string" function str_char_at(string s, int i) returns string
import "string" function strlen(string s) returns int

// Core wc algorithm from wc.c single-byte locale path
// Whitespace: space, tab, newline, carriage return (matching wc_isspace[])
// Word boundary: transition from whitespace to non-whitespace
// Line count: newline characters only (matching wc.c behavior)
function wc(string text) returns none
    int len = strlen(text)
    int lines = 0
    int words = 0
    int chars = len
    bool in_word = false

    for each i in range(len)
        string ch = str_char_at(text, i)

        // Classify: is this character whitespace?
        // wc.c checks: space, \t, \n, \r, \f, \v via wc_isspace[] table
        bool is_space = false
        if ch == " "
            is_space = true
        end if
        if ch == "\t"
            is_space = true
        end if
        if ch == "\r"
            is_space = true
        end if
        if ch == "\n"
            is_space = true
            // wc.c: lines++ only on \n (not \r or \f)
            lines = lines + 1
        end if

        // Rising-edge word detection (from wc.c):
        //   bool in_word2 = !wc_isspace[c];
        //   words += !in_word & in_word2;
        //   in_word = in_word2;
        if is_space == false
            if in_word == false
                words = words + 1
            end if
            in_word = true
        else
            in_word = false
        end if
    end for

    print "  {lines} {words} {chars}"
end function

function main() returns int
    // Test 1: Empty string
    print "Test 1: empty string"
    wc("")

    // Test 2: Single word, no newline
    print "Test 2: single word"
    wc("hello")

    // Test 3: Simple sentence
    print "Test 3: simple sentence"
    wc("hello world")

    // Test 4: Multi-line text (matches `echo -n "..." | wc`)
    print "Test 4: two lines"
    wc("The quick brown fox\njumps over the lazy dog\n")

    // Test 5: Multiple paragraphs with blank line
    print "Test 5: paragraphs with blank line"
    wc("First line\nSecond line\n\nFourth line after blank\n")

    // Test 6: Only whitespace and newlines
    print "Test 6: whitespace only"
    wc("   \n\n   \n")

    return 0
end function
