// main.ul — Multi-file project entry point
// Imports from math_utils.ul and string_utils.ul

import "math_utils.ul" function gcd(int a, int b) returns int
import "math_utils.ul" function lcm(int a, int b) returns int
import "math_utils.ul" function is_prime(int n) returns bool
import "math_utils.ul" function prime_factors(int n, array int factors) returns int
import "math_utils.ul" function fibonacci(int n) returns int

import "string_utils.ul" function is_palindrome(string s) returns bool
import "string_utils.ul" function word_count(string s) returns int
import "string_utils.ul" function reverse_string(string s) returns string
import "string_utils.ul" function caesar_cipher(string s, int shift) returns string

function main() returns int
    // === Math utilities ===
    print "=== Math Utilities ==="

    // GCD tests
    print "GCD(48, 18):"
    print gcd(48, 18)
    print "GCD(100, 75):"
    print gcd(100, 75)

    // LCM tests
    print "LCM(12, 8):"
    print lcm(12, 8)
    print "LCM(7, 13):"
    print lcm(7, 13)

    // Prime tests
    print "Is 17 prime:"
    print is_prime(17)
    print "Is 15 prime:"
    print is_prime(15)
    print "Is 2 prime:"
    print is_prime(2)

    // Prime factors
    array int factors = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    int count = prime_factors(360, factors)
    print "Prime factors of 360:"
    for each i in range(count)
        print factors[i]
    end for

    // Fibonacci
    print "Fibonacci(10):"
    print fibonacci(10)
    print "Fibonacci(15):"
    print fibonacci(15)

    // === String utilities ===
    print ""
    print "=== String Utilities ==="

    // Palindrome tests
    print "Is 'racecar' a palindrome:"
    print is_palindrome("racecar")
    print "Is 'hello' a palindrome:"
    print is_palindrome("hello")
    print "Is 'abba' a palindrome:"
    print is_palindrome("abba")

    // Word count
    print "Word count 'hello world foo bar':"
    print word_count("hello world foo bar")
    print "Word count 'single':"
    print word_count("single")

    // Reverse string
    print "Reverse 'hello':"
    print reverse_string("hello")
    print "Reverse 'abcdef':"
    print reverse_string("abcdef")

    // Caesar cipher
    print "Caesar('hello', 3):"
    print caesar_cipher("hello", 3)
    print "Caesar('khoor', 23):"
    print caesar_cipher("khoor", 23)

    return 0
end function
