// string_utils.ul — String utilities
// Provides: is_palindrome, word_count, reverse_string, caesar_cipher

import "string" function str_char_at(string s, int i) returns string
import "string" function strlen(string s) returns int

function is_palindrome(string s) returns bool
    int len = strlen(s)
    int lo = 0
    int hi = len - 1
    while lo < hi
        string lc = str_char_at(s, lo)
        string rc = str_char_at(s, hi)
        if lc != rc
            return false
        end if
        lo = lo + 1
        hi = hi - 1
    end while
    return true
end function

function word_count(string s) returns int
    int len = strlen(s)
    if len == 0
        return 0
    end if
    int count = 0
    bool in_word = false
    for each i in range(len)
        string ch = str_char_at(s, i)
        if ch == " "
            if in_word
                count = count + 1
                in_word = false
            end if
        else
            in_word = true
        end if
    end for
    if in_word
        count = count + 1
    end if
    return count
end function

function reverse_string(string s) returns string
    int len = strlen(s)
    string result = ""
    int i = len - 1
    while i >= 0
        string ch = str_char_at(s, i)
        result = result + ch
        i = i - 1
    end while
    return result
end function

// Caesar cipher: shift each lowercase letter by n positions
function caesar_cipher(string s, int shift) returns string
    int len = strlen(s)
    string result = ""
    for each i in range(len)
        string ch = str_char_at(s, i)
        // Check if lowercase letter
        if ch >= "a"
            if ch <= "z"
                // Get position 0-25
                int pos = 0
                if ch == "a"
                    pos = 0
                end if
                if ch == "b"
                    pos = 1
                end if
                if ch == "c"
                    pos = 2
                end if
                if ch == "d"
                    pos = 3
                end if
                if ch == "e"
                    pos = 4
                end if
                if ch == "f"
                    pos = 5
                end if
                if ch == "g"
                    pos = 6
                end if
                if ch == "h"
                    pos = 7
                end if
                if ch == "i"
                    pos = 8
                end if
                if ch == "j"
                    pos = 9
                end if
                if ch == "k"
                    pos = 10
                end if
                if ch == "l"
                    pos = 11
                end if
                if ch == "m"
                    pos = 12
                end if
                if ch == "n"
                    pos = 13
                end if
                if ch == "o"
                    pos = 14
                end if
                if ch == "p"
                    pos = 15
                end if
                if ch == "q"
                    pos = 16
                end if
                if ch == "r"
                    pos = 17
                end if
                if ch == "s"
                    pos = 18
                end if
                if ch == "t"
                    pos = 19
                end if
                if ch == "u"
                    pos = 20
                end if
                if ch == "v"
                    pos = 21
                end if
                if ch == "w"
                    pos = 22
                end if
                if ch == "x"
                    pos = 23
                end if
                if ch == "y"
                    pos = 24
                end if
                if ch == "z"
                    pos = 25
                end if

                int new_pos = (pos + shift) % 26
                // Map back to character
                array string alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
                result = result + alphabet[new_pos]
            else
                result = result + ch
            end if
        else
            result = result + ch
        end if
    end for
    return result
end function
